/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
/*Построение характеристической функции отрезка на основе модуля.
Не самый простой путь, зато можно автоматически дифференцировать! Почти везде*/
sgn(x) := abs(x)/x $
hs(x) := (1+abs(x)/x)/2 $
chi(a,b,x) := ''(hs(x-a) * hs(b-x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Вводим пробные параметры - x_i гарантировано лежит на i-м ребре*/
assume(
    b_1    <= x_1, x_1 <= a_1__1,
    a_1__4 <= x_4, x_4 <= a_2__4,
    a_2__3 <= x_3, x_3 <= b_3   ,
    a_2__2 <= x_2, x_2 <= b_2
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Теперь вводим функционалы*/
l_1 (u) := u(b_1) 
;
l_2 (u) := p(b_2  ) * at(diff(u(x), x), b_2  ) + k_2 * u(b_2  ) 
;
l_3 (u) := at(diff(u(x), x), b_3) 
;
l_4 (u) := u(a_1__1) - u(a_1__4) 
;
l_5 (u) := p(a_1__1) * at(diff(u(x), x), a_1__1) - p(a_1__4) * at(diff(u(x), x), a_1__4) + k_1 * u(a_1__1) 
;
l_6 (u) := - p(a_2__2) * at(diff(u(x), x), a_2__2) + k_4 * (u(a_2__2) - u(a_2__4)) 
;
l_7 (u) := - p(a_2__3) * at(diff(u(x), x), a_2__3) + k_3 * (u(a_2__3) - u(a_2__4)) 
;
l_8 (u) := p(a_2__4) * at(diff(u(x), x), a_2__4) - p(a_2__3) * at(diff(u(x), x), a_2__3) - p(a_2__2) * at(diff(u(x), x), a_2__2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi_1(x) := chi(b_1    - 1, a_1__1 + 1, x);
chi_2(x) := chi(a_2__2 - 1, b_2    + 1, x);
chi_3(x) := chi(a_2__3 - 1, b_3    + 1, x);
chi_4(x) := chi(a_1__4 - 1, a_2__4 + 1, x);

u_12(x) := chi_1(x) * P(b_1   , x);
u_22(x) := chi_2(x) * P(b_2   , x);
u_32(x) := chi_3(x) * P(a_2__3, x);
u_42(x) := chi_4(x) * P(a_2__4, x);

w = [
    chi_1,
    chi_2,
    chi_3,
    chi_4,
    u_12,
    u_22,
    u_32,
    u_42
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l=[l_1, l_2, l_3, l_4, l_5, l_6, l_7, l_8];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b_1    :  2; a_1__1 :  3;
a_1__4 :  6; a_2__4 :  7;
a_2__3 : 10; b_3    : 11;
a_2__4 : 14; b_2    : 15;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l_1(w[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi(1,4,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1(x):=chi(-1, 2, x)*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1(x1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intG(u) := ''integrate(u(x), x, 0, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intG(sin);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intG(h1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
