/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
load("./charfun-ineq-simp.mac");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi(a,b,x) := charfun (x>=a) * charfun(x<=b);
gradef(charfun(y), 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b_1    :  2; a_1__1 :  3;
a_1__4 :  6; a_2__4 :  7;
a_2__3 : 10; b_3    : 11;
a_2__2 : 14; b_2    : 15;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P(x,y) := integrate(1/p(t), t, x, y);
/*assume(equal(diff(P(x,y),x), -1/p(x)));
assume(equal(diff(P(x,y),y),  1/p(y)));*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Вводим пробные параметры - x_i гарантировано лежит на i-м ребре*/
assume(
    b_1    <= x_1, x_1 <= a_1__1,
    a_1__4 <= x_4, x_4 <= a_2__4,
    a_2__3 <= x_3, x_3 <= b_3   ,
    a_2__2 <= x_2, x_2 <= b_2
);
assume(
    b_1    <= s_1, s_1 <= a_1__1,
    a_1__4 <= s_4, s_4 <= a_2__4,
    a_2__3 <= s_3, s_3 <= b_3   ,
    a_2__2 <= s_2, s_2 <= b_2
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Теперь вводим функционалы*/
l_1 (u) := u(b_1,s)
;
l_2 (u) := p(b_2  ) * at(diff(u(x,s), x), [x = b_2  ]) + k_2 * u(b_2,s)
;
l_3 (u) := at(diff(u(x,s), x), [x = b_3  ])
;
l_4 (u) := u(a_1__1,s) - u(a_1__4,s)
;
l_5 (u) := p(a_1__1) * at(diff(u(x,s), x), [x = a_1__1]) - p(a_1__4) * at(diff(u(x,s), x), [x = a_1__4]) + k_1 * u(a_1__1,s)
;
l_6 (u) := - p(a_2__2) * at(diff(u(x,s), x), [x = a_2__2]) + k_4 * (u(a_2__2,s) - u(a_2__4,s))
;
l_7 (u) := - p(a_2__3) * at(diff(u(x,s), x), [x = a_2__3]) + k_3 * (u(a_2__3,s) - u(a_2__4,s))
;
l_8 (u) := p(a_2__4) * at(diff(u(x,s), x), [x = a_2__4]) - p(a_2__3) * at(diff(u(x,s), x), [x = a_2__3]) - p(a_2__2) * at(diff(u(x,s), x), [x = a_2__2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi_1(x,s) := chi(b_1    - 1, a_1__1 + 1, x)$
chi_2(x,s) := chi(a_2__2 - 1, b_2    + 1, x)$
chi_3(x,s) := chi(a_2__3 - 1, b_3    + 1, x)$
chi_4(x,s) := chi(a_1__4 - 1, a_2__4 + 1, x)$

u_12(x,s) := chi_1(x,s) * P(b_1   , x)$
u_22(x,s) := chi_2(x,s) * P(b_2   , x)$
u_32(x,s) := chi_3(x,s) * P(a_2__3, x)$
u_42(x,s) := chi_4(x,s) * P(a_2__4, x)$

w : [
    chi_1,
    chi_2,
    chi_3,
    chi_4,
    u_12,
    u_22,
    u_32,
    u_42
]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l:[l_1, l_2, l_3, l_4, l_5, l_6, l_7, l_8]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D:genmatrix (lambda ([i,j], ev((l[i])(w[j]))), 8)$
d: determinant(D)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v:[]$ Dbuf:[D,D,D,D,D,D,D,D]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:1 thru 8 do (
    Dbuf[i]: copymatrix(D),
    for j:1 thru 8 do(
        Dbuf[i][i][j]:w[j](x,s)
    ),
    v[i](y):=(at(determinant(Dbuf[i]),[x=y,s=0]))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(v[1](y), charfun);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(v[2](y), charfun);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*K(x,s):=chi(0,1,x-s);*/
K(x,s):=charfun(x-s>=0)*charfun(x-s<=1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lK:[0,0,0,0,0,0,0,0]$
for i:1 thru 8 do (lK[i]:l[i](K))$
lK;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
slv(x,s):=- sum((l[i](K))*v[i](x),i,1,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G(x,s):=ev(K(x,s) +slv(x,s),nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G(x,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load("./expandintofsum.mac");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intG(u) := 
    integrate(u, s, b_1   , a_1__1) +
    integrate(u, s, a_1__4, a_2__4) +
    integrate(u, s, a_2__3, b_3   ) +
    integrate(u, s, a_2__2, b_2   ) +
0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(s):=1$
p(t):=1/(2+sin(%pi * t))$
k_1:1 $ k_2:2 $ k_3: 3$ k_4: 4$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU(y) := at(intG(G(x,s)*f(s)),[x=y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU(5/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU1(y) := ratsimp(at(expandintofsum(intG(G(x,s)*f(s))),[x=y]));
theU1(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load("./integrateforceassume.mac");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(integrateforceassume(theU1(yy)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU2(yy):=ev(ratsimp(integrateforceassume(theU1(yy))));
theU2(x);
theU2(xx);
theU2(5/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load("./charfuntounitstep.mac");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU3(x):=charfuntounitstep(theU2(x));
theU3(y);
theU3(5/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
at(theU3(y),[y=5/2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
unitstep(x):=(abs(x)+x)/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(xx):=ev(integrate(unit_step(-xx+s+1)*unit_step(xx-s),s,14,15));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU1(xx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
facts();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU2(x) := ev(ratsimp(at(integrateforceassume(theU1(y)),[y=x])));
theU2(xx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU3(y):= at(theU2(xx),[xx=y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU3(5/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q1:theU1(5/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(q1,nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev('integrate(charfun(7-s>=0)*charfun(s-6>=0),s,14,15),nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q2:theU1(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q3:ev(q2,nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU2(y):=at(q3,[x=y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU2(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q4:theU2(5/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(q4, nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(integrateforceassume(q4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/***/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate((assume(s>2,s<3),c:charfun(s-3/2>=0) * charfun(5/2-s>=0), forget(s>2,s<3),c),s,2,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(-(5*s-13*(%pi-214/100))/5*%pi>=0, s, 2, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(-(5*s-13)/5=0, s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(sin(s)+cos(s^6)=21,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(q3,numer,nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theUs(y):=at(expandintofsum(theU(x)),[x=y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expandintofsum(theU(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*ev(slv(x,s),nouns);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*theU(x) := ev(theU(x), nouns);
theU(x);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theUs(5/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*wxplot2d([theU(x)], [x,2,3]);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU3(2), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([theU3(x)], [x,2,3], [y,-10000,10000],
 [nticks,3])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
