/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
load("./charfun-ineq-simp.mac")$
load("./integrateforceassume.mac")$
load("./intcfsplit.mac")$
load("./expandintofsum.mac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi(a,b,x) := charfun (x>=a) * charfun(x<=b)$
gradef(charfun(y), 0)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*assume(L1>0,L2>0,L3>0,L4>0);*/
L1:1$
L2:1$
L3:1$
L4:3$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gap:3$
b_1    :  2            $    a_1__1 :  b_1    + L1$
a_1__4 :  a_1__1 + gap $    a_2__4 :  a_1__4 + L4$
a_2__3 :  a_2__4 + gap $    b_3    :  a_2__3 + L3$
a_2__2 :  b_3    + gap $    b_2    :  a_2__2 + L2$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P(x,y) := integrate(1/p(t), t, x, y);
/*assume(equal(diff(P(x,y),x), -1/p(x)));
assume(equal(diff(P(x,y),y),  1/p(y)));*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Вводим пробные параметры - x_i гарантировано лежит на i-м ребре*/
assume(
    b_1    < x_1, x_1 < a_1__1,
    a_1__4 < x_4, x_4 < a_2__4,
    a_2__3 < x_3, x_3 < b_3   ,
    a_2__2 < x_2, x_2 < b_2
);
assume(
    b_1    < s_1, s_1 < a_1__1,
    a_1__4 < s_4, s_4 < a_2__4,
    a_2__3 < s_3, s_3 < b_3   ,
    a_2__2 < s_2, s_2 < b_2
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Теперь вводим функционалы*/
l_1 (u) := u(b_1,s)
;
l_2 (u) := p(b_2  ) * at(diff(u(x,s), x), [x = b_2  ]) + k_2 * u(b_2,s)
;
l_3 (u) := at(diff(u(x,s), x), [x = b_3  ])
;
l_4 (u) := u(a_1__1,s) - u(a_1__4,s)
;
l_5 (u) := p(a_1__1) * at(diff(u(x,s), x), [x = a_1__1]) - p(a_1__4) * at(diff(u(x,s), x), [x = a_1__4]) + k_1 * u(a_1__1,s)
;
l_6 (u) := - p(a_2__2) * at(diff(u(x,s), x), [x = a_2__2]) + k_4 * (u(a_2__2,s) - u(a_2__4,s))
;
l_7 (u) := - p(a_2__3) * at(diff(u(x,s), x), [x = a_2__3]) + k_3 * (u(a_2__3,s) - u(a_2__4,s))
;
l_8 (u) := p(a_2__4) * at(diff(u(x,s), x), [x = a_2__4]) - p(a_2__3) * at(diff(u(x,s), x), [x = a_2__3]) - p(a_2__2) * at(diff(u(x,s), x), [x = a_2__2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Костыль отладки: прибиваем все концы*/
/*
l_1 (u) := u(b_1   ,s);
l_2 (u) := u(a_1__1,s);
l_3 (u) := u(a_1__4,s);
l_4 (u) := u(a_2__4,s);
l_5 (u) := u(a_2__2,s);
l_6 (u) := u(a_2__3,s);
l_7 (u) := u(b_2   ,s);
l_8 (u) := u(b_3   ,s);
*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi_1(x,s00) := chi(b_1    - 1, a_1__1 + 1, x)$
chi_2(x,s00) := chi(a_2__2 - 1, b_2    + 1, x)$
chi_3(x,s00) := chi(a_2__3 - 1, b_3    + 1, x)$
chi_4(x,s00) := chi(a_1__4 - 1, a_2__4 + 1, x)$

u_12(x,s00) := chi_1(x,s00) * P(b_1   , x)$
u_22(x,s00) := chi_2(x,s00) * P(a_2__2, x)$
u_32(x,s00) := chi_3(x,s00) * P(a_2__3, x)$
u_42(x,s00) := chi_4(x,s00) * P(a_1__4, x)$

w : [
    chi_1,
    chi_2,
    chi_3,
    chi_4,
    u_12,
    u_22,
    u_32,
    u_42
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
l:[l_1, l_2, l_3, l_4, l_5, l_6, l_7, l_8]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D:genmatrix (lambda ([i,j], ev((l[i])(w[j]))), 8)$
d: determinant(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hv   :makelist(0,k,1,8)$
v    :makelist(0,k,1,8)$
Dbuf :makelist(copymatrix(D),k,1,8)$
for i:1 thru 8 do (
    for j:1 thru 8 do(
        Dbuf[i][i][j]:w[j](x,s)
    ),
    hv[i]:determinant(Dbuf[i])/d,
    v[i](y):=(at(hv[i],[x=y,s=0]))
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(v[1](x), charfun);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(v[2](y), charfun);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(v[3](y), charfun);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(v[4](y), charfun);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K(x,s):=-ev(sum(w[i](x,0) * w[i](s,0) * charfun(x-s>=0), i, 1, 4)*P(x,s));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*K(x,s);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lK:[0,0,0,0,0,0,0,0]$
for i:1 thru 8 do (lK[i]:l[i](K))$
lK;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
slv(x,s):= sum((l[i](K))*v[i](x),i,1,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G(x,s):=ev(K(x,s) - slv(x,s),nouns)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*G(x_1,s_1);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intG(u) := 
    integrate(u, s, b_1   , a_1__1) +
    integrate(u, s, a_1__4, a_2__4) +
    integrate(u, s, a_2__3, b_3   ) +
    integrate(u, s, a_2__2, b_2   ) +
0$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(s):=(s-8)*(1+sin(4*%pi*s))$
/*f(s):=chi_1(s,0)$*/
/*f(s):=1+s^2/100$*/
/*p(t):=1/(2+sin(%pi * t))$*/
p(t):=2$
k_1:0 $ k_2:0 $ k_3: 1$ k_4: 1$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h:ev(G(x,s)*f(s))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Gf(y,st):=ev(at(h,[x=y,s=st]))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h2:integrateforceassume(intG(Gf(x,s)))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h3:ratsimp(h2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h4:expandintofsum(h3)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h5:ratsimp(h4)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h6:intcfsplit(h5)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU6(y):=at(h6,[x=y])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
theU7(y):=integrateforceassume(at(h6,x=y))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
count_of_points:10$

xs1:makelist(b_1    + L1 / count_of_points * i, i, 0, count_of_points)$
xs2:makelist(a_2__2 + L2 / count_of_points * i, i, 0, count_of_points)$
xs3:makelist(a_2__3 + L3 / count_of_points * i, i, 0, count_of_points)$
xs4:makelist(a_1__4 + L4 / count_of_points * i, i, 0, count_of_points)$

ys1:makelist(ratsimp(theU7(xs1[i+1])),i,0,count_of_points)$
ys2:makelist(ratsimp(theU7(xs2[i+1])),i,0,count_of_points)$
ys3:makelist(ratsimp(theU7(xs3[i+1])),i,0,count_of_points)$
ys4:makelist(ratsimp(theU7(xs4[i+1])),i,0,count_of_points)$

/*
xs:makelist(17/count_of_points*i, i, 0, count_of_points)$
ys:makelist(ratsimp(theU7(xs[i+1])),i,0,count_of_points)$
*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*theU7(a_1__1),numer;
theU7(a_1__4),numer;*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([discrete,xs1,ys1]);
wxplot2d([discrete,xs4,ys4]);
wxplot2d([discrete,xs2,ys2]);
wxplot2d([discrete,xs3,ys3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*xs:makelist(17/count_of_points*i, i, 0, count_of_points)$
ys:makelist(ratsimp(theU7(xs[i+1])),i,0,count_of_points)$
wxplot2d([discrete,xs,ys]);*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
xs1sh:makelist(xs1[i+1]-xs1[1]      , i,0,count_of_points)$
xs4sh:makelist(xs4[i+1]-xs4[1]+L1   , i,0,count_of_points)$
xs3sh:makelist(xs3[i+1]-xs3[1]+L1+L2, i,0,count_of_points)$
xs2sh:makelist(xs2[i+1]-xs2[1]+L1+L2, i,0,count_of_points)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([
            [discrete,xs1sh,ys1]
           ,[discrete,xs4sh,ys4]
           ,[discrete,xs2sh,ys2]
           ,[discrete,xs3sh,ys3]
        ]/*,
         [x, b_1, b_2]*/)$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
