/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
/*Построение характеристической функции отрезка на основе модуля.
Не самый простой путь, зато можно автоматически дифференцировать! Почти везде*/
sgn(x) := abs(x)/x $
hs(x) := (1+abs(x)/x)/2 $
chi(a,b,x) := ''(hs(x-a) * hs(b-x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*chi(a,b,x) := charfun (x>=a and x<=b);*/
chi(a,b,x) := charfun (x>=a) * charfun(x<=b);
gradef(charfun(y), 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b_1    :  2; a_1__1 :  3;
a_1__4 :  6; a_2__4 :  7;
a_2__3 : 10; b_3    : 11;
a_2__2 : 14; b_2    : 15;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P(x,y) := integrate(1/p(t), t, x, y);
/*assume(equal(diff(P(x,y),x), -1/p(x)));
assume(equal(diff(P(x,y),y),  1/p(y)));*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Вводим пробные параметры - x_i гарантировано лежит на i-м ребре*/
assume(
    b_1    <= x_1, x_1 <= a_1__1,
    a_1__4 <= x_4, x_4 <= a_2__4,
    a_2__3 <= x_3, x_3 <= b_3   ,
    a_2__2 <= x_2, x_2 <= b_2
);
assume(
    b_1    <= s_1, s_1 <= a_1__1,
    a_1__4 <= s_4, s_4 <= a_2__4,
    a_2__3 <= s_3, s_3 <= b_3   ,
    a_2__2 <= s_2, s_2 <= b_2
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Теперь вводим функционалы*/
l_1 (u) := u(b_1,s)
;
l_2 (u) := p(b_2  ) * at(diff(u(x,s), x), [x = b_2  ]) + k_2 * u(b_2,s)
;
l_3 (u) := at(diff(u(x,s), x), [x = b_3  ])
;
l_4 (u) := u(a_1__1,s) - u(a_1__4,s)
;
l_5 (u) := p(a_1__1) * at(diff(u(x,s), x), [x = a_1__1]) - p(a_1__4) * at(diff(u(x,s), x), [x = a_1__4]) + k_1 * u(a_1__1,s)
;
l_6 (u) := - p(a_2__2) * at(diff(u(x,s), x), [x = a_2__2]) + k_4 * (u(a_2__2,s) - u(a_2__4,s))
;
l_7 (u) := - p(a_2__3) * at(diff(u(x,s), x), [x = a_2__3]) + k_3 * (u(a_2__3,s) - u(a_2__4,s))
;
l_8 (u) := p(a_2__4) * at(diff(u(x,s), x), [x = a_2__4]) - p(a_2__3) * at(diff(u(x,s), x), [x = a_2__3]) - p(a_2__2) * at(diff(u(x,s), x), [x = a_2__2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi_1(x,s) := chi(b_1    - 1, a_1__1 + 1, x);
chi_2(x,s) := chi(a_2__2 - 1, b_2    + 1, x);
chi_3(x,s) := chi(a_2__3 - 1, b_3    + 1, x);
chi_4(x,s) := chi(a_1__4 - 1, a_2__4 + 1, x);

u_12(x,s) := chi_1(x,s) * P(b_1   , x);
u_22(x,s) := chi_2(x,s) * P(b_2   , x);
u_32(x,s) := chi_3(x,s) * P(a_2__3, x);
u_42(x,s) := chi_4(x,s) * P(a_2__4, x);

w : [
    chi_1,
    chi_2,
    chi_3,
    chi_4,
    u_12,
    u_22,
    u_32,
    u_42
];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l:[l_1, l_2, l_3, l_4, l_5, l_6, l_7, l_8];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wx:[w[1](x,s),w[2](x,s),w[3](x,s),w[4](x,s),w[5](x,s),w[6](x,s),w[7](x,s),w[8](x,s)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D:genmatrix (lambda ([i,j], ev((l[i])(w[j]))), 8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d: determinant(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*wx:(genmatrix (lambda ([i,j], (w[j])(x,s)), 1, 8))[1];*/;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v:[]; Dbuf:[D,D,D,D,D,D,D,D]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:1 thru 8 do (
    Dbuf[i]: copymatrix(D),
    for j:1 thru 8 do(
        Dbuf[i][i][j]:w[j](x,s)
    ),
    /*Dbuf[i][i]: wx,*/
    v[i](y):=(at(determinant(Dbuf[i]),[x=y,s=0]))
/*    v[i](x):=at(psi,[y=x])/d*/
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(v[1](y), charfun);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
collectterms(v[2](y), charfun);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ev(v[1](5/2)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(-k_2*k_3*k_4+k_1*k_2*k_3*k_4*integrate(sin(%pi*t)+1,t,2,5/2)-k_1*k_2*k_3*k_4*integrate(sin(%pi*t)+1,t,2,3))*integrate(sin(%pi*t)+1,t,14,15)+
(-k_2*k_3*k_4+k_1*k_2*k_3*k_4*integrate(sin(%pi*t)+1,t,2,5/2)-k_1*k_2*k_3*k_4*integrate(sin(%pi*t)+1,t,2,3))*integrate(sin(%pi*t)+1,t,6,7)+((-k_2-k_1)*k_3*k_4-k_1*k_2*k_3)*
integrate(sin(%pi*t)+1,t,2,3)+(k_1*k_2*k_3+(k_2+k_1)*k_3*k_4)*integrate(sin(%pi*t)+1,t,2,5/2)-k_3*k_4-k_2*k_3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(sin(t)+1,t,2,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*K(x,s):=chi(0,1,x-s);*/
K(x,s):=charfun(x-s>0)*charfun(x-s<1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G(x,s):=K(x,s) - sum((l[i](K))*v[i](x),i,1,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
ratsimp(G(x,s));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rr:ratsimp(G(x_1, s_1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(integrate(rr, s_1, 2, 3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G(x,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load ("absimp");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(integrate(G(x,s),s,2,3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(S>2, S<3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G(x_1, S);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(G(x_1,S), S, 2, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(-k_1*((k_2*(k_3*integrate(1/p(t),t,2,x_1)*(-k_4*integrate(1/p(t),t,14,15)-1)-k_3*k_4*integrate(1/p(t),t,2,x_1)*integrate(1/p(t),t,6,7)))/p(11)-(k_3*k_4*integrate(1/p(t),t,2,x_1))/p(11)), S, 2, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(charfun(2-s_1>=0),s_1, 2, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l_8(K);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intG(u) := ''integrate(u(x), x, 0, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intG(sin);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intG(h1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l_7(K);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1(x,s):=ratsimp(l_1(K)*v[1](x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h11(x):=ratsimp(at(l_1(K)*v[1](x), [s=5/2]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(expand(h11(x_1)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(h11(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(h11(x),x,2,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h1(x,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(h1(x,s),s,14,15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G(x,s):=K(x,s)+l_1(K) * v[1](x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
G(x,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(s):=1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(G(x_1, s_2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intergate(G(x_1,s_1)*f(s_1), s_1, 2, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chr(x,s) := if x> 0 then 1 else 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(equal(diff(chr(x,s),x),0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
at(l_3(chr), '(diff(chr(x,s),x)=0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M:matrix([sin(x), cos(x)],[1, 2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M[1][2]:w[3](x,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(M);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fm(x):=determinant(M);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fm(1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fmm(y) := at(determinant(M), [x=y, s=0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fmm(1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v[2](0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fm(1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(fm(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expr:charfun(x>2);
assume(x>3);
integrate(expr,x, 3, 4);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
