/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
l_1u_11 : 0 $ l_1u_12 : 0 $
l_1u_21 : 0 $ l_1u_22 : 0 $
l_1u_31 : 0 $ l_1u_32 : 0 $
l_1u_41 : 0 $ l_1u_42 : 0 $

l_2u_11 : 0 $ l_2u_12 : 0 $
l_2u_21 : 0 $ l_2u_22 : 0 $
l_2u_31 : 0 $ l_2u_32 : 0 $
l_2u_41 : 0 $ l_2u_42 : 0 $

l_3u_11 : 0 $ l_3u_12 : 0 $
l_3u_21 : 0 $ l_3u_22 : 0 $
l_3u_31 : 0 $ l_3u_32 : 0 $
l_3u_41 : 0 $ l_3u_42 : 0 $

l_4u_11 : 0 $ l_4u_12 : 0 $
l_4u_21 : 0 $ l_4u_22 : 0 $
l_4u_31 : 0 $ l_4u_32 : 0 $
l_4u_41 : 0 $ l_4u_42 : 0 $

l_5u_11 : 0 $ l_5u_12 : 0 $
l_5u_21 : 0 $ l_5u_22 : 0 $
l_5u_31 : 0 $ l_5u_32 : 0 $
l_5u_41 : 0 $ l_5u_42 : 0 $

l_6u_11 : 0 $ l_6u_12 : 0 $
l_6u_21 : 0 $ l_6u_22 : 0 $
l_6u_31 : 0 $ l_6u_32 : 0 $
l_6u_41 : 0 $ l_6u_42 : 0 $

l_7u_11 : 0 $ l_7u_12 : 0 $
l_7u_21 : 0 $ l_7u_22 : 0 $
l_7u_31 : 0 $ l_7u_32 : 0 $
l_7u_41 : 0 $ l_7u_42 : 0 $

l_8u_11 : 0 $ l_8u_12 : 0 $
l_8u_21 : 0 $ l_8u_22 : 0 $
l_8u_31 : 0 $ l_8u_32 : 0 $
l_8u_41 : 0 $ l_8u_42 : 0 $



l_1u_11 : 1 $
l_2u_21 : k_2 $
l_2u_22 : -1 $
l_3u_32 : 1/p(b_3) $
l_4u_11 : 1 $
l_4u_41 : -1 $
l_4u_12 : P(b_1, a_1__1) $
l_4u_42 : - P(a_2__4, a_1__4) $
l_5u_11 : k_1 $
l_5u_12 : 1 + k_1 * P(b_1, a_1__1) $
l_5u_42 : 1 $
l_6u_21 : k_4 $
l_6u_22 : 1 + k_4 * P(b_2, a_2__2) $
l_6u_41 : - k_4 $
l_7u_31 : k_3 $
l_7u_32 : - 1 $
l_7u_41 : - k_3 $
l_8u_22 : 1 $
l_8u_32 : -1 $
l_8u_42 : -1 $



str1:[l_1u_11,l_1u_12,l_1u_21,l_1u_22,l_1u_31,l_1u_32,l_1u_41,l_1u_42]$
str2:[l_2u_11,l_2u_12,l_2u_21,l_2u_22,l_2u_31,l_2u_32,l_2u_41,l_2u_42]$
str3:[l_3u_11,l_3u_12,l_3u_21,l_3u_22,l_3u_31,l_3u_32,l_3u_41,l_3u_42]$
str4:[l_4u_11,l_4u_12,l_4u_21,l_4u_22,l_4u_31,l_4u_32,l_4u_41,l_4u_42]$
str5:[l_5u_11,l_5u_12,l_5u_21,l_5u_22,l_5u_31,l_5u_32,l_5u_41,l_5u_42]$
str6:[l_6u_11,l_6u_12,l_6u_21,l_6u_22,l_6u_31,l_6u_32,l_6u_41,l_6u_42]$
str7:[l_7u_11,l_7u_12,l_7u_21,l_7u_22,l_7u_31,l_7u_32,l_7u_41,l_7u_42]$
str8:[l_8u_11,l_8u_12,l_8u_21,l_8u_22,l_8u_31,l_8u_32,l_8u_41,l_8u_42]$
D:matrix(str1, str2, str3, str4, str5, str6, str7, str8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d: determinant(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(d, k_3 = 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d2: ratsimp(d*p(b_3)/k_3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d3:collectterms(collectterms(expand(d2), k_1, k_4, P(b_1,a_1__1)), k_2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ev(-d2, k_2 = 0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ev(-d2, k_4 = 0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(ev(-d2, k_1 = 0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(u) := u(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(sin);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(cos);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f1(x):= if x < 1 then 2 else 5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(f1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(u) := ev(diff(u(x), x), x=0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(sin);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x) := diff(u(x),x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := sin(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x):= ''(diff(f(x), x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(u) := ev(''(diff(u(x), x)), x = 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h(x) = sin(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(u) := block([v], v(x):= ''(diff(u(x), x)), 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(sin);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(u) := block([u:u,v,y], v: diff(u(x), x), y: at(v,[x=0]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := if x<1 then (x+1)^2 else 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ev(l9(f));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := abs(x+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=abs(x+2)*abs(x+1)/(x+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x) := sign (x+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sgn(x) := abs(x)/x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sgn(-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hs(x) := (1+abs(x)/x)/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hs(1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
hs(-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi(a,b) :=  block([a:a,b:b,v,y,t], v: hs(t-a)*hs(t-x), y: at(v,[t=x]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi(-1,1)(1/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi2(a,b,x) := hs(x-a) * hs(b-x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m(x) := chi2(0,1,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m(1/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m(-2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x) := ''(hs(x-1)*hs(-1-x) * x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(g(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
at(diff(g(x),x),[x=0]);;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x) := 'x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l9(g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(u) := at(diff(u(x), x),[x=0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(exp);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g: exp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x) := exp(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(g);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h(x) := x*hs(x+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(h);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
chi2(a,b,x) := hs(x-a) * hs(b-x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h2(x) := chi2(-1, 1, x)*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(h2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P(x) = integrate(p(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P(x):=integrate(p(t), t, -1, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l(P);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
