ttyoff: nolabels: true $

splitint(expr) := block([splitintegrals_s,splitintegrals_x,splitintegrals_a,splitintegrals_b],
    if atom(expr) then expr else
    if(op(expr)#op('integrate(splitintegrals_splitintegrals_a(splitintegrals_splitintegrals_b),splitintegrals_splitintegrals_b))) then expr else (
        splitintegrals_s:part(expr,1),
        if atom(splitintegrals_s) or length(splitintegrals_s) < 2 or (length(splitintegrals_s)=2 and (part(splitintegrals_s,1) = 0 or part(splitintegrals_s,2)=0))then expr else
        if(length(expr)>2) then ( /*definite*/
            splitintegrals_x: part(expr,2),
            splitintegrals_a: part(expr,3),
            splitintegrals_b: part(expr,4),
            if(op(splitintegrals_s)#"+") then expr else (
                'integrate(rest(splitintegrals_s),splitintegrals_x,splitintegrals_a,splitintegrals_b)
                +
                integrate_splitted(first  (splitintegrals_s   ),splitintegrals_x,splitintegrals_a,splitintegrals_b)
            )
        ) else expr
    )
)$

oldsimp:simp$
simp:false$
matchdeclare ([aa,bb,xx,cc,dd], all)$
defrule(splitintegrals, 'integrate(aa,xx,cc,dd), splitint('integrate(aa,xx,cc,dd)))$
defrule(splitintegrals2, integrate_splitted(aa,xx,cc,dd), integrate(aa,xx,cc,dd))$
simp:oldsimp$

expandintofsum(expr):=applyb1(apply1(expr,splitintegrals),splitintegrals2)$


ttyoff: nolabels: false $
