/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
load("./charfun-ineq-simp.mac");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
splitint(expr) := block([s,x,a,b],
    if atom(expr) then expr else
    if(op(expr)#op('integrate(a(b),b))) then expr else (
        s:part(expr,1),
        if length(s) < 2 or (length(s)=2 and (part(s,1) = 0 or part(s,2)=0))then expr else
        if(length(expr)>2) then ( /*definite*/
            x: part(expr,2),
            a: part(expr,3),
            b: part(expr,4),
            if(op(s)#"+") then expr else (
                'integrate(rest(s),x,a,b)
                +
                'integrate_splitted(first  (s   ),x,a,b)
            )
        ) else expr
    )
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
splitint(1+h);
splitint(1);
splitint('integrate(f(x),x,r,t));
splitint(integrate(f(x)+sin(x),x,r,t));
splitint(integrate(f(x)+sin(x)-tan(x)+cos(x),x,r,t));
splitint(integrate(f(x)+g(x),x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
oldsimp:simp;
simp:false;
matchdeclare ([aa,bb,xx,cc,dd], all);
defrule(splitintegrals, 'integrate(aa,xx,cc,dd), splitint('integrate(aa,xx,cc,dd)));
defrule(splitintegrals2, integrate_splitted(aa,xx,cc,dd), integrate(aa,xx,cc,dd));
simp:oldsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expandintofsum(expr):=ev(apply1(expr,splitintegrals,splitintegrals2),nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d:applyb1('integrate((charfun(1-s>0)*charfun(x-s>0))+(charfun(x>0)),x,2,4),splitintegrals);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d1:ev(d,nouns);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
jjj:integrate(charfun(x>0)+charfun(s-x<0),x,2,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
splitint(jjj);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expandintofsum
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
jjj2:integrate(charfun(x>0)+charfun(s-x<0)+sin(x) - cos(u+x)+p(x),x,2,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expandintofsum(jjj2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expandintofsum(jjj2+jjj);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expandintofsum(integrate(gh(x),x,7,8));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
